# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        actuallyadditions:item_dust:3
        actuallyadditions:item_dust:2
        actuallyadditions:item_dust:5
        actuallyadditions:item_dust:4
        actuallyadditions:item_dust:6
        gtadditions:ga_meta_item:32608;
        gtadditions:ga_meta_item:32590;
        buildcraftcore:gear_diamond
        actuallyadditions:item_dust:1
        actuallyadditions:item_dust:0
        libvulpes:productdust:3
        libvulpes:productdust:4
        libvulpes:productdust:1
        libvulpes:productdust:2
        gtadditions:ga_meta_item:32594;
        gtadditions:ga_meta_item:32603;
        libvulpes:productdust:7
        appliedenergistics2:material:51
        libvulpes:productdust:5
        gtadditions:ga_meta_item:32457;
        libvulpes:productdust:6
        appliedenergistics2:material:3
        appliedenergistics2:material:2
        appliedenergistics2:material:4
        appliedenergistics2:material:46
        gtadditions:ga_meta_item:32595;
        appliedenergistics2:material:49
        libvulpes:productplate:7
        gtadditions:ga_meta_item:32591;
        libvulpes:productplate:6
        libvulpes:productplate:5
        libvulpes:productplate:4
        libvulpes:productplate:3
        gtadditions:ga_meta_item:32604;
        libvulpes:productplate:2
        libvulpes:productplate:1
        appliedenergistics2:material:40
        gtadditions:ga_meta_item:32600;
        gregtech:meta_item_2:26196;
        appliedenergistics2:facade
        libvulpes:productplate:10
        libvulpes:productdust:10
        gtadditions:ga_meta_item:32592;
        gtadditions:ga_meta_item:32580;
        libvulpes:productingot:5
        gtadditions:ga_meta_item:32605;
        buildcraftcore:gear_gold
        gtadditions:ga_meta_item:32601;
        gtadditions:ga_meta_item:32556;
        gtadditions:ga_meta_item:32588;
        gtadditions:ga_meta_item:32607;
        buildcraftsilicon:plug_facade
        buildcraftcore:gear_iron
        gtadditions:ga_meta_item:32593;
        gtadditions:ga_meta_item:32606;
        libvulpes:productgear
        gtadditions:ga_meta_item:32602;
        gtadditions:ga_meta_item:32589;
        gtadditions:ga_meta_item:32456;
     >
}


