# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        actuallyadditions:item_dust:3
        gregtech:meta_item_2:26196;
        appliedenergistics2:facade
        actuallyadditions:item_dust:2
        actuallyadditions:item_dust:5
        actuallyadditions:item_dust:4
        actuallyadditions:item_dust:6
        libvulpes:productplate:10
        buildcraftcore:gear_diamond
        actuallyadditions:item_dust:1
        actuallyadditions:item_dust:0
        libvulpes:productdust:3
        libvulpes:productdust:4
        libvulpes:productdust:10
        libvulpes:productdust:1
        libvulpes:productdust:2
        libvulpes:productingot:5
        buildcraftcore:gear_gold
        libvulpes:productdust:7
        appliedenergistics2:material:51
        libvulpes:productdust:5
        libvulpes:productdust:6
        buildcraftsilicon:plug_facade
        appliedenergistics2:material:3
        appliedenergistics2:material:2
        appliedenergistics2:material:4
        appliedenergistics2:material:46
        buildcraftcore:gear_iron
        appliedenergistics2:material:49
        libvulpes:productplate:7
        libvulpes:productplate:6
        libvulpes:productplate:5
        libvulpes:productplate:4
        libvulpes:productplate:3
        libvulpes:productplate:2
        libvulpes:productplate:1
        appliedenergistics2:material:40
     >
}


