# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        gregtech:machine:4082;
        buildcraftcore:gear_diamond
        gregtech:machine:2922;
        gregtech:machine:2946;
        gregtech:machine:2962;
        gtadditions:ga_meta_item:32457;
        gregtech:machine:2906;
        gregtech:machine:4089;
        appliedenergistics2:material:3
        appliedenergistics2:material:2
        appliedenergistics2:material:4
        gregtech:machine:4081;
        gregtech:machine:2923;
        libvulpes:productplate:7
        gregtech:machine:2963;
        libvulpes:productplate:6
        libvulpes:productplate:5
        gregtech:machine:2907;
        libvulpes:productplate:4
        libvulpes:productplate:3
        libvulpes:productplate:2
        libvulpes:productplate:1
        gregtech:machine:2947;
        gregtech:meta_item_2:26196;
        libvulpes:productplate:10
        gregtech:machine:4096;
        gregtech:machine:4084;
        gregtech:machine:2900;
        libvulpes:productdust:10
        gregtech:machine:2924;
        gregtech:machine:2912;
        gregtech:machine:2940;
        gregtech:machine:2964;
        gregtech:machine:2952;
        gregtech:machine:2908;
        buildcraftcore:gear_gold
        gregtech:machine:2948;
        gregtech:machine:2936;
        gtadditions:ga_meta_item:32556;
        gregtech:machine:4079;
        immersiveengineering:shader
        gregtech:machine:4083;
        gregtech:machine:4095;
        gregtech:machine:2965;
        gregtech:machine:2913;
        gregtech:machine:2901;
        gregtech:machine:2953;
        gregtech:machine:2941;
        gregtech:machine:2909;
        gregtech:machine:2937;
        gregtech:machine:2925;
        gregtech:machine:2949;
        actuallyadditions:item_dust:3
        actuallyadditions:item_dust:2
        actuallyadditions:item_dust:5
        actuallyadditions:item_dust:4
        gregtech:machine:4098;
        actuallyadditions:item_dust:6
        gtadditions:ga_meta_item:32590;
        gregtech:machine:2970;
        actuallyadditions:item_dust:1
        actuallyadditions:item_dust:0
        libvulpes:productdust:3
        libvulpes:productdust:4
        gregtech:machine:2954;
        libvulpes:productdust:1
        libvulpes:productdust:2
        gregtech:machine:2930;
        libvulpes:productdust:7
        gregtech:machine:2914;
        appliedenergistics2:material:51
        libvulpes:productdust:5
        libvulpes:productdust:6
        gregtech:machine:2938;
        gregtech:machine:4097;
        gregtech:machine:2971;
        appliedenergistics2:material:46
        gregtech:machine:2955;
        gregtech:machine:2931;
        appliedenergistics2:material:49
        gregtech:machine:2915;
        appliedenergistics2:material:40
        gregtech:machine:2939;
        appliedenergistics2:facade
        gregtech:machine:4076;
        gregtech:machine:4088;
        gregtech:machine:2960;
        gregtech:machine:4092;
        gregtech:machine:4080;
        gregtech:machine:2944;
        gregtech:machine:2932;
        gregtech:machine:2968;
        gregtech:machine:2956;
        immersiveengineering:shader_bag
        gregtech:machine:2920;
        gtadditions:ga_meta_item:32580;
        libvulpes:productingot:5
        gregtech:machine:2904;
        gregtech:machine:2928;
        gtadditions:ga_meta_item:32588;
        gregtech:machine:2916;
        gregtech:machine:4087;
        gregtech:machine:4075;
        buildcraftsilicon:plug_facade
        gregtech:machine:4091;
        gregtech:machine:2933;
        gregtech:machine:2921;
        buildcraftcore:gear_iron
        gregtech:machine:2957;
        gregtech:machine:2945;
        gregtech:machine:2961;
        gregtech:machine:2929;
        libvulpes:productgear
        gregtech:machine:2969;
        gregtech:machine:2917;
        gtadditions:ga_meta_item:32456;
        gregtech:machine:2905;
     >
}


